{
  "extends": [
    "standard",
    "plugin:protractor/recommended"
  ],
  "installedESLint": true,
  "plugins": [
    "standard",
    "promise",
    "protractor"
  ],
  "env": {
    "browser": true,
    "commonjs": true,
    "jasmine": true,
    "jquery": true
  },
  "globals": {
    "angular": true,
    "_": true,
    // methods for tests
    "createResolvedPromiseFactory": true,
    "mockSchema": true,
    "schemaInject": true,
    "propagateSchemaChange": true,
    "schemaWhenGetFull": true,
    "schemaWhenGetPublic": true,
    "createDirective": true,
    "createDirectiveInject": true,
    "loginInject": true,
    "login": true,
    "removeResourceButtonDirective": true,
    "inject": true
  }
}
