{
  "extends": [
    "standard",
    "plugin:jasmine/recommended"
  ],
  // "installedESLint": true,
  "plugins": [
    "standard",
    "promise",
    "jasmine"
  ],
  "env": {
    "browser": true,
    "commonjs": true,
    "jasmine": true,
    "jquery": true,
    "es6": true
  },
  "globals": {
    "angular": true,
    "_": true,
    // tests variables
    "inject": true,
    "getJSONFixture": true
  },
  "rules": {
    "no-unused-vars": ["error", {"varsIgnorePattern": "_"}],
    "jasmine/no-global-setup": ["off"],
    "protractor/no-angular-classes": ["off"],
    "jasmine/new-line-before-expect": 0
  }
}
