{
  "name": "DeviceHubClient",
  "version": "0.0.0",
  "main": "Main.js",
  "authors": [
    "Xavier Bustamante Talavera"
  ],
  "license": "AGPL-1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".idea"
  ],
  "dependencies": {
    "ngGeolocation": "~0.0.8",
    "html2canvas": "~0.4.1",
    "Boxer": "ba-dotimeout#*",
    "pdfmake": "0.1.26",
    "ngprogress": "^1.1.3",
    "Sortable": "^1.6.0",
    "angular-percentage-directive": "angular-percentage-filter#^1.0.2"
  },
  "resolutions": {
    "jquery": ">= 1.9.1",
    "angular": ">=1.3.0",
    "angular-sanitize": "~1.4.8",
    "webcomponentsjs": "0.6.3",
    "angular-bootstrap": "^0.14.3",
    "bootstrap": "^3.3.6"
  }
}
